[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
nodaemon=true
childlogdir=/var/log/supervisor

[program:asterisk]
command=asterisk -fpq
redirect_stderr=true

[program:mqtt_client]
directory=/services
command=python mqtt_client.py
redirect_stderr=true

[program:agent]
directory=/services
command=python asterisk_helper.py
redirect_stderr=true

[program:ami_broker]
directory=/services
command=python ami_broker.py
redirect_stderr=true

[program:stasis_apps]
directory=/services
command=python stasis_apps.py
redirect_stderr=true
